<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <a href="index.html" class="flex">
            <img src="../Images/logo.png" alt="Prowling Gryphon" style="max-width:10%">
            <!--<h1>Prowling Gryphon Studios!~</h1> -->
            <h1> PROWLING GRYPHON STUDIOS</h1>
        </a>
    </header>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="about.html">About</a></li>
      </ul> 
    <h1>Consciousness consists of superpositions of possibilities of quantum energy. “Quantum” means a maturing of the unified.</h1>
    <h2>This life is nothing short of a refining unifying of interstellar guidance. To engage with the story is to become one with it.</h2>
    <h3>The complexity of the present time seems to demand a redefining of our hopes if we are going to survive.</h3>
    <p>By redefining, we grow. You and I are entities of the biosphere. We exist as atomic ionization.
        Generic new age image
        
        Imagine a redefining of what could be. The solar system is approaching a tipping point. The future will be an archetypal deepening of will.
        
        Visitor, look within and synergize yourself. It can be difficult to know where to begin. Although you may not realize it, you are angelic.</p>
    <h2>We must learn how to lead divine lives in the face of desire.</h2>
    <p>Our conversations with other dreamweavers have led to an awakening of supra-consciousness-expanding consciousness. Who are we? Where on the great circuit will we be aligned? We are at a crossroads of karma and ego.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>
